%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageX
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cde641f2c15894040a1575dc25b52e84, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3011926482359563110, guid: 8d4662e3f0f7e304ba80bece828d1697, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf222cc8e4fce844e963ff05897507ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e35c6a9355434b449a11be52db582c97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9cfd5533ce13f664388c459979633cbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71da9c9fa55b6e547b8b8f78dbb03dab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1d3a72c05fe8f29429857b2fd4decf0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e83cdbf3b4e0ae44fbb43f2de2c583be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68ec6aca71edb8b4188508eeb37fa55e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d743363f491733549bdae27286248bbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 33a359acb2a0e484abf63fa4c11463d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d01db95d9aaac324c9790f8a53261dcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b28cf8f359b03d46ba4834f6a24889b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 811f69ecd3095a645a623c28fc0d8d08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 20bfb98cdd74b9a48af0bdabf210034e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0af2fbf5469d8e448f1ce8c156a0ed0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1679c620dbffb634882fcaf288d515b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a583ecdcdaf5074daab9e41bf6f2ac4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c623eab47ecb19d42bd1424bf1827e06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aaaa5fde2d0d1cf408038b7c58a83788, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd949a7fea05a5f4da2f2ad65a525f0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 424d8c52117cc8c469d8b21bbb17f551, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f44b88452989ae24ba1675278d8b4c44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4fc2ed67ac9df0d41aa82d42d6418511, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 728b178886b45514f936e1565070c982, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3c64b3acd1acab4393d64a315e72879, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aaf6c142d8158214aa2092de8c35d892, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9794d61c56cd5044e9cd433782add21c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8312473365286834900, guid: 7e52d8b66a40c9e439fae40b7a1e3e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1e66bdf135efcff4089ecefd58e49ee8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 983457927070e2844897fc869306ea20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c59233069c537b240b6a21b48184e971, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9ae8f47c3b08a0479edf463dd012449, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a66d0afd4b312948821198e539a68b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f371bd909b0b1cb47b13bd25b3be0d42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7758182bb09bb89498b2a9b98ae37f7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ffbb2a1d5eae0c4448f68d7f84980c66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0b1f65f0da195054588fff65d3f80c8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 12af418b9339d2f47a5136a308157f9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aae643827b1607246ae3aa2c3ba02aeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 63afaa5c6d8a3bc4394f21f45d6aa784, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 48ab44643a5f72e44bd3e2bcc63ce912, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 737b7394975f4b54da88ca9c738b71db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 26e3af0784e62d74295042eee74af7ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c1c476860a1bf04fa3cc2480fe412e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b20db8135f771a4fb2c11c7c997b0ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 42e377e9ccb377f4385a93ea1c89397b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cd4c60dc696cdf947a25078e0e1fcc20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0910503b0c6ba6a439606d55d583bcb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b4bdc5a594e6ac84eaa2c36ba2a39032, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d18857d713460304e9466ca0e67e5cb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1eaf846f6fcd4be4db132f3c201a7a64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 32ff4fb092cc77241b6ebe802a6e281b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22c02846892d201408356c35a0cee848, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b310acff97597534cb5c62cc72bba66e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f3e66a3edad3a846a75e22f7197a5b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 983a1cbd35cbdf2488e097da1b4d8d2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46725abefcb05fe4983ff741711788f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cb1a9798cb6e6634a8e960552c64b6ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 43edae97d3ee77b4ca5b7b9d1d9c050a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7824baac52df60a4291e40ed0b365278, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac05013a67a4bc94da0ae4599d358833, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3055ca23c8c2bcb42af5341349c8c2b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5783995afd753e44b580ac8e4eba327, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2f8b5d637829f7045aa47be16b20e4fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9037f1d3495d6254f8fb411ca92c5534, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a72ec94f48479a941baa2cfe6b8cc693, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0137d29d0184ac4e894f14cc55b540b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ce12617fd7a087d44acb71c7046b1643, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 975560aa575380841a92b2ad80db4a57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 374a2a35ba158944694551228691b697, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c7e34994ec0b5df4b9c2f5b1d4f0434c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4a1e61906d361c49af6718f4f24d1c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec14edbef90a817458c70804f2ada077, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b8b2de31819cdc42b1132422746c976, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7058686c404d70541b9772378c8f5d51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7269322366686367390, guid: 169fa60dea825f44eadab88077cb6ec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 589e39952d229214aa14044256425be7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 50057b1583becd944bc4dd4f01cbe6bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 603ac748928fb8449ae73b06b528909d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3b2d4e18252ccc40a8f2c574f75fd8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 36f54e5edac17a2489df4c931ddb55fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 036052280eba248498b368a7d362f8c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3164e074533964241a46bbf80f7e8202, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0fdee9de4d147e46bfb448d4aeaa739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7086c50f0bcf66f47b31e52c36f8519c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4726c6c459653dd4799872b4a44903bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c7636d9b5b75ee34bbd8bb6b34d8b98d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5ecf3fb5959d7a5488477cc742bfca06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e170ca32d40a23e4e944bb92441ade39, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d7007b08ab472974989657595b75af4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 326e6f2e531ae6c498d1662626979fb5, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
